#root {
	background-color: #FFFFFF;
}
.content {
	width: 690px;
	margin: 0 auto;
	margin-top: 15px;
	font-size: 24px;
	padding-bottom: 110px;
	div {
		padding: 10px 0;
		line-height: 1.5;
	}
}


.account-modal {
	text-align: left;
	color: #333;
	margin-top: 20px;
	font-size: 28px;
	.link, .link a {
		color: #0093FF;
		margin-top: 15px;
        text-decoration: none;
	}
	.ft-btn {
		margin: 28px auto auto auto;
		width: 610px;
		height: 80px;
		line-height: 80px;
		text-align: center;
		background: #0096FF;
		border-radius: 100px;
		color: #fff;
	}
}

.certify {
	strong {
		font-size: 26px;
		//font-weight: bold;
	}
	h2 {
		font-size: 32px;
		text-align: center;
		margin-top: 40px;
		margin-bottom: 30px;
	}
}

.bar {
	position: fixed;
	left: 0;
	bottom:0;
	width: 100%;
	height: 100px;
	background: #fff;
	border-top: 1px solid #DBDBDB;

	.btn {
		font-size: 30px;
		margin-top: 30px;
	}
	.agree {
		color:#0096FF;
		float: right;
		margin-right: 75px;
	}
	.not-agree {
		float: left;
		margin-left: 72px;
	}
}